plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tallermapas'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tallermapas"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.jd-alexander:library:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mapbox.maps:android:10.8.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-directions-models:6.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.8.0'
    implementation "com.mapbox.navigation:android:2.5.1"
    implementation("com.mapbox.navigation:core:2.8.0") {
        exclude group: "com.mapbox.common", module: "logger"
    }
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

}